server {

    listen 80;

    location / { 
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://person_fastapi:5000;
    }

    # location /indexes {
    #     proxy_pass http://meilisearch:7700;
    # }
}
