AWS_ACCESS_KEY=AKIAW7RSXLVYS64Y4QDS
AWS_SECRET_KEY=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
CONTAINER_REGISTRY=480068984177.dkr.ecr.ap-south-1.amazonaws.com
USERNAME=analystt
PASSWORD=Hello!1234
ELASTICSEARCH=https://analystt:Hello!1234@search-analystt-search-rzs6ykgi7pz7lxarr7eafmgapy.ap-south-1.es.amazonaws.com
ALLOWED_CONTENT_TYPES=text/csv,application/vnd.ms-excel
ALLOWED_FILE_TYPE=.csv