.item-section{
    background: white;
    border-radius: 20px;
    padding: 20px 0px 10px 20px;
    box-shadow: 0px 1px 5px rgb(0 0 0 / 10%);
    margin-bottom: 15px;
    width: 100%;
 }
 .table-alignment{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
 }
 .jarv-head{
   padding-right: 40px;
 }
 .phone-num-section small{
     font-size: 14px;
 }
 .phone-child-div{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     width: 900px;
 }
 .less-btn{
     border: 0.5px solid #FB3E3E;
     background: white;
     border-radius: 20px;
     padding: 0px 15px;
 }
 @media only screen and (max-width: 991px){
     .item-section{
         overflow-x: scroll;
     }
 } 